server.port=9991

server.servlet.context-path=/carwash_admin

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=somusomu
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.mvc.view.prefix = /templates/*
spring.mvc.view.suffix =.*

spring.jpa.show-sql=true
spring.main.banner-mode=off
# H2
spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

#mysql database 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/CarWash_Admin
spring.datasource.username=root
spring.datasource.password=dinga


